/**
 *  - 在 Node 中，通过 require() 函数来引入外部的模块
 *    + require() 可以传递一个文件的路径作为参数，node 将会自动根据该路径来引入外部模块，这里的路径，如果是相对路径，必须以 . 或者 .. 开头
 *  - 使用 require() 引入模块后，改函数会返回一个对象，这个对象代表的是引入的模块
 * 
 *  我们使用 require() 引入外部模块时，使用的就是模块标识，我们可以通过模块标识来找到指定的模块
 *    - 模块分为两大类
 *      + 核心模块
 *        - 有 node 引擎通过的模块
 *        - 核心模块的标识就是 模块的名字
 *      + 文件模块
 *        - 有用户自己创建的模块
 *        - 文件模块的标识就是文件的路径（绝对路径，相对路径）
 *          相对路径用的较多，相对路径使用 . 或 ..开头
 */

var md = require('./02.module'); // .js 可以省略
var { add, mul } = require('./math');

console.log(add(3, 5));
console.log(mul(3, 5));

console.log(md.x);
console.log(md);
